# DeveloperWebApi1

./: DeveloperWepApi1.sln
DeveloperWepApi1/: DeveloperWepApi1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeveloperWepApi1/Config/: DeveloperDatabaseSettings.cs  MyProducerConfig.cs  ProducerConfig.cs  UserSettings.cs
DeveloperWepApi1/Controllers/: DeveloperController.cs  DevelopersController.cs  LoginController.cs  TestController.cs  WeatherForecastController.cs
DeveloperWepApi1/DeveloperRepository/: DeveloperRepository.cs  IDeveloperRepository.cs
DeveloperWepApi1/Extensions/: ServiceCollectionExtension.cs
DeveloperWepApi1/Kafka/: MyProducerBuilder.cs  ProducerBuilder.cs
DeveloperWepApi1/Middlewares/: ErrorHandlingMiddleware.cs  NumberOneMiddleware.cs  NumberTwoMiddleware.cs
DeveloperWepApi1/Model/Entities/: Developer.cs  Document.cs  IUserService.cs  LoginResponseModel.cs  Token.cs  User.cs  Users.cs
DeveloperWepApi1/Model/ErrorModels/: DeveloperNotFoundException.cs  ValidationErrorException.cs
DeveloperWepApi1/Model/RequestModels/: AuthenticateModel.cs  CreateDeveloperDto.cs  GetAllDto.cs  LoginRequestModel.cs  SearchDeveloperDto.cs  SoftDeleteDto.cs  UpdateDeveloperDto.cs
DeveloperWepApi1/Model/ResponseModels/: DeveloperCreateResponse.cs  SearchDeveloperResponse.cs  UpdateDeveloperResponse.cs
DeveloperWepApi1/Mongo/: MongoRepository.cs
DeveloperWepApi1/Mongo/Context/: Context.cs
DeveloperWepApi1/Mongo/Interface/: IContext.cs  IMongoRepository.cs
DeveloperWepApi1/Properties/: launchSettings.json
DeveloperWepApi1/Repository/: IRepository.cs  Repository.cs
DeveloperWepApi1/Services/: DeveloperService.cs  IDeveloperService.cs
DeveloperWepApi1/Token/: AuthorizationServerProvider.cs  BasicAuthenticationAttribute.cs  BasicAuthenticationHandler.cs  BasicToken.cs  BearerTokenTest1.cs  BuildToken.cs  DisableBasicToken.cs  ProviderAuthorization.cs  ProviderToken.cs  TokenHandler.cs  UserServiceJwt.cs
DeveloperWepApi1/UnitTest3/: Tests.cs  UnitTest3.csproj  packages.config
DeveloperWepApi1/UnitTest3/Properties/: AssemblyInfo.cs
DeveloperWepApi1/Validation/: DeveloperValidator.cs
Gateway/: Gateway.csproj  (+3 more)
TaskWepApi1/: Program.cs  Startup.cs  TaskWepApi1.csproj  WeatherForecast.cs  appsettings.json
TaskWepApi1/Config/: TaskDatabaseSettings.cs
TaskWepApi1/Controllers/: TaskController.cs  WeatherForecastController.cs
TaskWepApi1/Database/: GenericRepository.cs
TaskWepApi1/Database/Context/: Context.cs
TaskWepApi1/Database/Interface/: IContext.cs  IGenericRepository.cs
TaskWepApi1/Middlewares/: ErrorHandlingMiddleware.cs
TaskWepApi1/Model/Entities/: Document.cs  LoginResponseModel.cs  TaskProperties.cs
TaskWepApi1/Properties/: launchSettings.json
TaskWepApi1/Repository/: IRepository.cs  Repository.cs
TaskWepApi1/Services/: ITaskService.cs  TaskService.cs
TaskWepApi1/Validation/: TaskValidator.cs
(+76 files in other folders)
